MyTicket.DTO/obj/MyTicket.DTO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {}
  },
  "projects": {
    "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
        "projectName": "MyTicket.DTO",
        "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
        "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
        "outputPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyTicket.DTO/obj/MyTicket.DTO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {}
  },
  "projects": {
    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
        "projectName": "MyTicket.DTO",
        "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
        "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyTicket.DTO/obj/MyTicket.DTO.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {}
+    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {}
   },
   "projects": {
-    "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
+    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
+        "projectUniqueName": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
         "projectName": "MyTicket.DTO",
-        "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
+        "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
         "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
-        "outputPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\obj\\",
+        "outputPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
