MyTicket.DAL/obj/MyTicket.DAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj": {}
  },
  "projects": {
    "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj",
        "projectName": "MyTicket.DAL",
        "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj",
        "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
        "outputPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj": {
                "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj"
              },
              "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
                "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj",
        "projectName": "MyTicket.Domain",
        "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj",
        "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
        "outputPath": "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
        "projectName": "MyTicket.DTO",
        "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
        "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
        "outputPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyTicket.DAL/obj/MyTicket.DAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj",
        "projectName": "MyTicket.DAL",
        "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj",
        "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj": {
                "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj"
              },
              "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
                "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj",
        "projectName": "MyTicket.Domain",
        "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj",
        "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
        "projectName": "MyTicket.DTO",
        "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
        "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyTicket.DAL/obj/MyTicket.DAL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj": {}
+    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj": {}
   },
   "projects": {
-    "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj": {
+    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj",
+        "projectUniqueName": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj",
         "projectName": "MyTicket.DAL",
-        "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj",
+        "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\MyTicket.DAL.csproj",
         "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
-        "outputPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DAL\\obj\\",
+        "outputPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj": {
-                "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj"
+              "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj": {
+                "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj"
               },
-              "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
-                "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj"
+              "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
+                "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj"
               }
             }
           }
@@ -92,14 +92,14 @@
         }
       }
     },
-    "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj": {
+    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj",
         "projectName": "MyTicket.Domain",
-        "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj",
+        "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\MyTicket.Domain.csproj",
         "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
-        "outputPath": "J:\\ZTPAI\\MyTicket\\MyTicket.Domain\\obj\\",
+        "outputPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -147,14 +147,14 @@
         }
       }
     },
-    "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
+    "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
+        "projectUniqueName": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
         "projectName": "MyTicket.DTO",
-        "projectPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
+        "projectPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\MyTicket.DTO.csproj",
         "packagesPath": "C:\\Users\\thefo\\.nuget\\packages\\",
-        "outputPath": "J:\\ZTPAI\\MyTicket\\MyTicket.DTO\\obj\\",
+        "outputPath": "C:\\Users\\thefo\\RiderProjects\\MyTicket\\MyTicket.DTO\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\thefo\\AppData\\Roaming\\NuGet\\NuGet.Config",
